<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Análise Combinatória</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
    <link rel="stylesheet" href="./Css/cabecalho.css">
    <link rel="stylesheet" href="./Css/calculadora.css">
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #181717;
      text-align: justify;
      text-indent: 30px;
    }

    .topic {
      cursor: pointer;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: #e1e1e1;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .topic:hover {
      background-color: #d0d0d0;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }
    li a{
        color: black;
        text-decoration: none
    }
    footer{
    width: 100%;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    padding: 20px;
    background-color:   #8fb3ff;
    display: block;
    text-align: center;
    }
    footer span{
    font-size: 20px;
    font-family: Roboto;
    color: #000000;

    }
  </style>
</head>
<body>
  
  <script src="./JS/incluiCabecalho.js"></script>
  <script src="./JS/controladorDeFonte.js"></script>

  <script src="./JS/calculadora.js"></script>

  <div class="calculator" id="calculator">
      <img src="./images/X.png" width="20" height="20" onclick="close_calculadora()" alt="Fechar Calculadora">
      <input type="text" id="screen" maxlength="20">
      <div class="calc-buttons">
      <div class="functions-one">
          <button class="button triggers">C</button>
          <button class="button basic-stuff">(</button>
          <button class="button basic-stuff">)</button>
          <button class="button numbers">7</button>
          <button class="button numbers">8</button>
          <button class="button numbers">9</button>
          <button class="button numbers">4</button>
          <button class="button numbers">5</button>
          <button class="button numbers">6</button>
          <button class="button numbers">1</button>
          <button class="button numbers">2</button>
          <button class="button numbers">3</button>
          <button class="button basic-stuff">±</button>
          <button class="button numbers">0</button>
          <button class="button basic-stuff">.</button>
      </div>
          <div class="functions-two">
              <button class="button triggers">&#60;=</button>
              <button class="button complex-stuff">%</button>
              <button class="button complex-stuff">x !</button>
              <button class="button complex-stuff">x^</button>
              <button class="button basic-stuff">*</button>
              <button class="button basic-stuff">/</button>
              <button class="button complex-stuff">ln</button>
              <button class="button complex-stuff">e</button>
              <button class="button basic-stuff">+</button>
              <button class="button complex-stuff">x ²</button>
              <button class="button complex-stuff">log</button>
              <button class="button complex-stuff">cos</button>
              <button class="button basic-stuff">-</button>
              <button class="button complex-stuff">√</button>
              <button class="button complex-stuff">sin</button>
              <button class="button complex-stuff">tan</button>
              <button class="button triggers">=</button>
              <button class="button complex-stuff">&#x003C0;</button>
              <button class="button complex-stuff">∘</button>
              <button class="button complex-stuff">rad</button>
          </div>
      </div>
  </div>

  <div class="content">
    <h1>Binômio de Newton</h1>

<hr>
  <p>O Binômio de Newton, também conhecido como Teorema do Binômio, é um
    importante teorema da matemática que descreve a expansão de potências de um binômio
    elevado a um certo expoente. O teorema é assim chamado em homenagem ao matemático
    Isaac Newton, que contribuiu para seu desenvolvimento.</p>
   
    <p>O teorema do Binômio de Newton afirma que, para qualquer número real "a" e "b" e
        para qualquer número natural "n", a expansão da potência de um binômio "(a + b)^n" pode
        ser expressa da seguinte forma: </p>
        <img src="./images/binomioNewton.jpg" alt="Binômio de Newton" width="550">

     <p>Onde "C(n, k)" representa os coeficientes binomiais, também conhecidos como
    "números combinatórios", que são calculados usando a fórmula:</p>
            <ul><b>C(n, k) = n! / (k! * (n - k)!) </b></ul>

    <p>Nesta fórmula, "n" é o expoente da potência, "k" é o índice dos termos na expansão e "!" denota o fatorial de um número</p>

    <p>O Binômio de Newton é amplamente utilizado em matemática, especialmente em cálculo, probabilidade, estatísticas e álgebra, para 
        simplificar e expandir expressões que envolvem potências de binômios</p>
     
  


  </div>
     
    <footer>
      <span>&copy; Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
      <br>
      <a href="https://instagram.com/cefetmat?igshid=NzZlODBkYWE4Ng==" target="_blank" style="text-decoration: none;">siga o CEFETMat! <img src="./images/instagram.png" style="height: 20px; width:auto;"></a>
  </footer>

</body>
</html>