<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Análise Combinatória</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #181717;
      text-align: justify;
      text-indent: 30px;
    }

    .topic {
      cursor: pointer;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: #e1e1e1;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .topic:hover {
      background-color: #d0d0d0;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }
    li a{
        color: black;
        text-decoration: none
    }
    footer{
    width: 100%;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    padding: 20px;
    background-color:   #8fb3ff;
    display: block;
    text-align: center;
    }
    footer span{
    font-size: 20px;
    font-family: Roboto;
    color: #000000;

    }
  </style>
</head>
<body>

  <div class="content">
    <h1> Combinação</h1>

<hr>
  <p>Combinações e permutações são conceitos relacionados na teoria de combinatória,
    mas eles se diferenciam pelo fato de que, nas combinações, a ordem dos elementos não
    importa, enquanto nas permutações, a ordem é relevante. </p>

    <p>Uma combinação simples envolve a escolha de um determinado número de
        elementos de um conjunto sem levar em consideração a ordem em que eles são
        selecionados. O foco está apenas na escolha dos elementos, não em sua ordem.</p>

    <p>A fórmula para calcular o número de combinações simples de "n" elementos
        escolhendo "k" elementos (onde "k" é menor ou igual a "n") é dada por: </p>
    
        <ul><b>C(n, k) = n! / (k! * (n - k)!) </b></ul>
    
    
        <p>Por exemplo, considere o conjunto {A, B, C}. As combinações simples de 2 elementos seriam:</p>
                    <ul><p>1. AB</p></ul>
                    <ul><p>2. AC</p></ul>
                    <ul><p>3. BC</p></ul>
    <p>Em resumo, combinações tratam de escolher um número específico de elementos
        sem considerar a ordem, enquanto permutações se concentram na arrumação ordenada
        dos elementos. </p>

    <img src="./images/exemploCombinacao.png" alt="combinação" width="500">


  </div>
      <footer>
        <span>&copy;  Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
        <div style="align-items: right">
        </div>
      </footer>

</body>
</html>