<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Conteúdos de Matemática</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
  <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
  <link rel="stylesheet" href="./Css/calculadora.css">
  <link rel="stylesheet" href="./Css/cabecalho.css">
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #181717;
      text-align: justify;
      text-indent: 30px;
    }

    .topic {
      cursor: pointer;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: #e1e1e1;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .topic:hover {
      background-color: #d0d0d0;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }
    li a{
        color: black;
        text-decoration: none

    }
    footer{
        width: 100%;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
        padding: 20px;
        background-color:   #8fb3ff;
        display: block;
        text-align: center;
        }
        footer span{
        font-size: 20px;
        font-family: Roboto;
        color: #000000;
        }
  </style>
  <link rel="stylesheet" href="./Css/footer.css">
</head>
<body>
  <script src="./JS/incluiCabecalho.js"></script>
  <script src="./JS/controladorDeFonte.js"></script>

  <div class="calculator" id="calculator">
      <img src="./images/X.png" width="20" height="20" onclick="close_calculadora()" alt="Fechar Calculadora">
      <input type="text" id="screen" maxlength="20">
      <div class="calc-buttons">
      <div class="functions-one">
          <button class="button triggers">C</button>
          <button class="button basic-stuff">(</button>
          <button class="button basic-stuff">)</button>
          <button class="button numbers">7</button>
          <button class="button numbers">8</button>
          <button class="button numbers">9</button>
          <button class="button numbers">4</button>
          <button class="button numbers">5</button>
          <button class="button numbers">6</button>
          <button class="button numbers">1</button>
          <button class="button numbers">2</button>
          <button class="button numbers">3</button>
          <button class="button basic-stuff">±</button>
          <button class="button numbers">0</button>
          <button class="button basic-stuff">.</button>
      </div>
          <div class="functions-two">
              <button class="button triggers">&#60;=</button>
              <button class="button complex-stuff">%</button>
              <button class="button complex-stuff">x !</button>
              <button class="button complex-stuff">x^</button>
              <button class="button basic-stuff">*</button>
              <button class="button basic-stuff">/</button>
              <button class="button complex-stuff">ln</button>
              <button class="button complex-stuff">e</button>
              <button class="button basic-stuff">+</button>
              <button class="button complex-stuff">x ²</button>
              <button class="button complex-stuff">log</button>
              <button class="button complex-stuff">cos</button>
              <button class="button basic-stuff">-</button>
              <button class="button complex-stuff">√</button>
              <button class="button complex-stuff">sin</button>
              <button class="button complex-stuff">tan</button>
              <button class="button triggers">=</button>
              <button class="button complex-stuff">&#x003C0;</button>
              <button class="button complex-stuff">∘</button>
              <button class="button complex-stuff">rad</button>
          </div>
      </div>
  </div>
  
  <script src="./JS/calculadora.js"></script>
  <div class="content">
    <h1>Composta de Funções</h1>

<hr>
  <p>A composição de funções é uma operação matemática que envolve a
    combinação de duas ou mais funções para formar uma nova função. A ideia por trás
    da composição de funções é usar o resultado de uma função como entrada para
    outra função, criando assim uma relação mais complexa entre os elementos do
    domínio original e os elementos da imagem final. Vamos entender como funciona
    essa operação: </p>

    <p>Suponha que você tenha duas funções, f e g, onde a função f mapeia
        elementos do conjunto A para o conjunto B, e a função g mapeia elementos
        do conjunto B para o conjunto C. A composição das funções f e g é
        denotada como "g <b>o</b>" f e é lida como <b>"g composta com f"</b>.</p>
    <p>A expressão g <b>o</b> f representa uma nova função que primeiro aplica a
        função f aos elementos do domínio, e então aplica a funçãog aos resultados
        obtidos de f. Em outras palavras:</p>
    <p>(g <b>o</b> f)(x) = g(f(x))</p>

    <p>Isso significa que você começa com um valor x, aplica a função f a ele,
        obtendo f(x), e depois aplica a função g a f(x) para obter o resultado final.</p>
    <p>É importante notar que nem todas as combinações de funções são possíveis
        ou fazem sentido. A composição de funções só é possível quando o conjunto de
        valores de saída da primeira função f coincide com o conjunto de valores de
        entrada da segunda função g.</p>
    <p><b>A ordem das funções na composição importa</b>. Geralmente, g <b>o</b> f não é o
        mesmo que f <b>o</b> g, a menos que ambas as funções sejam bijetoras e tenham
        propriedades especiais que permitam a comutatividade.</p>
        <img src="./images/composta.png" alt="composta de funções " width="400">
  </div>
  <footer>
    <span>&copy; Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
    <br>
    <a href="https://instagram.com/cefetmat?igshid=NzZlODBkYWE4Ng==" target="_blank" style="text-decoration: none;">Siga o CEFETMat! <img src="./images/instagram.png" style="height: 20px; width:auto;"></a>
  </footer>
</body>
</html>