<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conteúdos de Matemática</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #181717;
      text-align: justify;
      text-indent: 30px;
    }

    .topic {
      cursor: pointer;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: #e1e1e1;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .topic:hover {
      background-color: #d0d0d0;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }
    li a{
        color: black;
        text-decoration: none
    }
    footer{
    width: 100%;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    padding: 20px;
    background-color:   #8fb3ff;
    display: block;
    text-align: center;
    }
    footer span{
    font-size: 20px;
    font-family: Roboto;
    color: #000000;
    }
    footer{
        background-color: #4285f4;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
  </style>
</head>
<body>

    <div class="header">
        <script>
        // Carregue o cabeçalho
        fetch('cabecalho.html')
            .then(response => response.text())
            .then(data => {
                document.querySelector('cabecalho').innerHTML = data;
            });
    </script>
    <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>
      </div>
  <div class="content">
    <h1>Crescimento e descrescimento de funções</h1>

<hr>
  <p>O crescimento e o decrescimento de funções são conceitos importantes na
    análise matemática que descrevem como os valores de uma função mudam à
    medida que a variável independente (geralmente denotada por "x") varia dentro do
    domínio da função. Esses conceitos ajudam a compreender o comportamento geral
    de uma função em relação à sua variação e são frequentemente usados para
    analisar o comportamento de funções em diversas aplicações. </p>

    <p><li><b>Crescimento de funções:</b></li></p>
    <p>Uma função é considerada crescente em um intervalo se, à medida que os
        valores de x aumentam nesse intervalo, os valores correspondentes da função
        também aumentam. Em outras palavras, a inclinação da curva da função é positiva
        nesse intervalo. </p>
    <p>Matematicamente, uma função f(x) é crescente em um intervalo I se, para
        quaisquer dois valores x1 e x2 onde x1 < x2, temos f(x1) < f (x2).</p>
    <p>Graficamente, a curva da função tem uma inclinação positiva, subindo da
        esquerda para a direita.</p>
    <img src="./images/crescimento.jpg" alt="crescimento de função" width="300">

    <p><li><b>Decrescimento de funções:</b></li></p>
    <p>Uma função é considerada decrescente em um intervalo se, à medida que os
    valores de x aumentam nesse intervalo, os valores correspondentes da função
    diminuem. A inclinação da curva da função é negativa nesse intervalo.</p>
    <p>Matematicamente, uma função f(x) é decrescente em um intervalo I se, para
        quaisquer dois valores x1 e x2 em I onde x1 > x2, temos f(x1) > f(x2).</p>
    <p>Graficamente, a curva da função tem uma inclinação negativa descendo da
        esquerda para a direita.</p>
    <img src="./images/decrescente.png" alt="decrescimento de função" width="300">

    <p>É importante notar que uma função pode ser crescente em alguns intervalos
        e decrescente em outros. Também é possível que uma função seja constante em
        um intervalo, o que significa que seus valores não mudam com a variação de x
        nesse intervalo. </p>
    <p>Para determinar o crescimento ou decrescimento de uma função, você pode
        analisar a derivada da função (taxa de variação instantânea). Se a derivada for
        positiva em um intervalo, a função é crescente nesse intervalo. Se a derivada for
        negativa, a função é decrescente. </p>
    <img src="./images/cres_decres.png" alt="decrescimento de função" width="450">

      <footer>
        <span>&copy;  Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
        <div style="align-items: right">
            <span>Siga o CEFET MAT</span>
            <a href="#"> <img src="./images/instagram.png" style= "width: 1%;"alt="insta"></a>
        </div>
      </footer>
</body>
</html>