<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conteúdos de Matemática</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
    <link rel="stylesheet" href="./Css/calculadora.css">
    <link rel="stylesheet" href="./Css/cabecalho.css">
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      
    }

    .content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #181717;
      text-align: justify;
      text-indent: 30px;
    }

    .topic {
      cursor: pointer;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: #e1e1e1;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .topic:hover {
      background-color: #d0d0d0;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }
    li a{
        color: black;
        text-decoration: none
        
    }
    footer{
        width: 100%;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
        padding: 20px;
        background-color:   #8fb3ff;
        display: block;
        text-align: center;
        }
        footer span{
        font-size: 20px;
        font-family: Roboto;
        color: #000000;
        }
  </style>
</head>
<body>
  <script src="./JS/incluiCabecalho.js"></script>
  <script src="./JS/controladorDeFonte.js"></script>

  <script src="./JS/calculadora.js"></script>

  <div class="calculator" id="calculator">
      <img src="./images/X.png" width="20" height="20" onclick="close_calculadora()" alt="Fechar Calculadora">
      <input type="text" id="screen" maxlength="20">
      <div class="calc-buttons">
      <div class="functions-one">
          <button class="button triggers">C</button>
          <button class="button basic-stuff">(</button>
          <button class="button basic-stuff">)</button>
          <button class="button numbers">7</button>
          <button class="button numbers">8</button>
          <button class="button numbers">9</button>
          <button class="button numbers">4</button>
          <button class="button numbers">5</button>
          <button class="button numbers">6</button>
          <button class="button numbers">1</button>
          <button class="button numbers">2</button>
          <button class="button numbers">3</button>
          <button class="button basic-stuff">±</button>
          <button class="button numbers">0</button>
          <button class="button basic-stuff">.</button>
      </div>
          <div class="functions-two">
              <button class="button triggers">&#60;=</button>
              <button class="button complex-stuff">%</button>
              <button class="button complex-stuff">x !</button>
              <button class="button complex-stuff">x^</button>
              <button class="button basic-stuff">*</button>
              <button class="button basic-stuff">/</button>
              <button class="button complex-stuff">ln</button>
              <button class="button complex-stuff">e</button>
              <button class="button basic-stuff">+</button>
              <button class="button complex-stuff">x ²</button>
              <button class="button complex-stuff">log</button>
              <button class="button complex-stuff">cos</button>
              <button class="button basic-stuff">-</button>
              <button class="button complex-stuff">√</button>
              <button class="button complex-stuff">sin</button>
              <button class="button complex-stuff">tan</button>
              <button class="button triggers">=</button>
              <button class="button complex-stuff">&#x003C0;</button>
              <button class="button complex-stuff">∘</button>
              <button class="button complex-stuff">rad</button>
          </div>
      </div>
  </div>
      <div class="content">
        <h1>Função Afim</h1>
    
    <hr>
      <p>A função afim, também chamada de função do 1º grau, é uma função f : ℝ → ℝ,
        definida como <b>f(x) = ax + b</b>, sendo a e b números reais.
        <p>As funções <b>f(x) = x + 5</b>, <b>g(x) = 3√3x -8</b> e <b>h(x) = 1/2 x</b> são exemplos de funções afins.</p>
    
        <p>Neste tipo de função, o número <b>a</b> é chamado de <b>coeficiente de x</b> e representa a taxa de crescimento ou
            taxa de variação da função. Já o número <b>b</b> é chamado de <b>termo constante</b>.</p>
            <img src="./images/formulaFuncao.png" alt="função afim " width="300">
    
        <h2>Gráfico de função do 1º grau</h2>
        <p>O gráfico de uma função polinomial do 1º grau é uma reta oblíqua aos eixos Ox e Oy. Desta
        forma, para construirmos seu gráfico basta encontrarmos pontos que satisfaçam a função.</p>
    
        <p><b>Exemplo: </b> Construa o gráfico da função f(x) = 2x + 3.</p>
        <p><b>Solução: </b> Para construir o gráfico desta função, vamos atribuir valores arbitrários para x, substituir na
            equação e calcular o valor correspondente para a f (x). Sendo assim, iremos calcular a função para os valores de 
            x iguais a: - 2, - 1, 0, 1 e 2. Substituindo esses valores na função, temos:</p>
        <p>f(-2) = 2 . (-2) + 3 = -4 + 3 = -1</p>
        <p>f(-1) = 2 . (-1) + 3 = -2 + 3 = 1</p>
        <p>f(0) = 2 . 0 + 3 = 3</p>
        <p>f(1) = 2 . 1 + 3 = 5</p>
        <p>f(2) = 2 . 2 + 3 = 7</p>
        
            <img src="./images/graficoAfim.jpeg" alt="função afim " width="400">
            <p>No exemplo, utilizamos vários pontos para construir o gráfico, entretanto, para
                definir uma reta bastam dois pontos. Para facilitar os cálculos podemos, por exemplo, escolher os pontos (0,y) e
                (x,0). Nestes pontos, a reta da função corta o eixo Ox e Oy, respectivamente.</p>
    
                <h2>Coeficiente Linear e Angular</h2>
            <p>Como o gráfico de uma função afim é uma reta, o coeficiente a de x é também chamado de <a href="coeficienteAngular.html">coeficiente angular</a>. 
                Esse valor representa a inclinação da reta em relação ao eixo Ox.</p>
            <p>O termo constante b é chamado de <a href="coeficienteLinear.html"> coeficiente linear</a> e representa o ponto
                onde a reta corta o eixo Oy. Pois sendo x = 0, temos: y = a . 0 + b ⇒ y = b</p>
            <p>Quando uma função afim apresentar o coeficiente angular igual a zero (a = 0) a função será chamada de constante. 
                Neste caso, o seu gráfico será uma reta paralela ao eixo Ox.</p>
            <p>Abaixo representamos o gráfico da função constante f (x) = 4:</p>
            <img src="./images/graficoReta.jpeg" alt="função afim " width="400">
    
            <p>Ao passo que, quando b = 0 e a = 1 a função é chamada de função identidade.
                O gráfico da função f (x) = x (função identidade) é uma reta que passa pela origem (0,0).</p>
            <p>Além disso, essa reta é bissetriz do 1º e 3º quadrantes, ou seja, divide os
                quadrantes em dois ângulos iguais, conforme indicado na imagem abaixo:</p>
            <img src="./images/graficoDiagonal.jpeg" alt="função afim " width="400">
    
            <p>Temos ainda que, quando o coeficiente linear é igual a zero (b = 0), a função
                afim é chamada de função linear. Por exemplo, as funções f (x) = 2x e g (x) = -
                3x são funções lineares. O gráfico das funções lineares são retas inclinadas que passam pela origem
                (0,0).</p>
            <p>Representamos abaixo o gráfico da função <b>f(x) = -3x</b> </p>
            <img src="./images/graficoLinear.jpeg" alt="função afim " width="400">
    
            <h2>Função Crescente e Decrescente</h2>
    
            <p>Uma função é crescente quando ao atribuirmos valores cada vez maiores para x, o resultado da f (x) será também cada vez maior.
            Já a função decrescente é aquela que ao atribuirmos valores cada vez maiores para x, o resultado da f (x) será cada vez menor.</p>
    
            <p>Para identificar se uma função afim é crescente ou decrescente, basta verificar o valor do seu coeficiente angular.
            Se o coeficiente angular for positivo, ou seja, a é maior que zero, a função será crescente. Ao contrário, se a for negativo, a função será decrescente.</p>
    
    
            <p>Por exemplo, a função 2x - 4 é crescente, pois a = 2 (valor positivo). Entretanto, a função - 2x + - 4 é decrescente visto que a = - 2 (negativo).
            Essas funções estão representadas nos gráficos abaixo:</p>
            <img src="./images/cres_decres.png" alt="função afim " width="500">
    
            </div>
    <footer>
      <span>&copy;  Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
      <div style="align-items: right">
      </div>
    </footer>
</body>
</html>