<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conteúdos de Matemática</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #181717;
      text-align: justify;
      text-indent: 30px;
    }

    .topic {
      cursor: pointer;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: #e1e1e1;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .topic:hover {
      background-color: #d0d0d0;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }
    li a{
        color: black;
        text-decoration: none
        
    }
    
    footer{
        width: 100%;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
        padding: 20px;
        background-color:   #8fb3ff;
        display: block;
        text-align: center;
        }
        footer span{
        font-size: 20px;
        font-family: Roboto;
        color: #000000;
        }
  </style>
</head>
<body>

    <div class="header">
        <script>
        // Carregue o cabeçalho
        fetch('cabecalho.html')
            .then(response => response.text())
            .then(data => {
                document.querySelector('cabecalho').innerHTML = data;
            });
    </script>
    <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>  
      </div>
  <div class="content">
    <h1>Inversa de Funções</h1>

<hr>
  <p>A inversa de uma função é outra função que "desfaz" a operação da função
    original. Em outras palavras, se você tem uma função f que mapeia elementos de
    um conjunto A para um conjunto B, a inversa de f, denotada como f-¹ é uma função que mapeia elementos de B de volta para elementos de A, desde
    que a função original seja "reversível".
    </p>

    <p>Para uma função ter uma inversa, ela deve atender a algumas condições específicas: </p>
    <ul>
        <p><li><b> Função bijetora:</b> A função deve ser bijetora, ou seja, deve ser tanto injetora
            quanto sobrejetora. Isso garante que cada valor do domínio seja mapeado
            para um único valor da imagem e que todos os valores do contradomínio sejam
            alcançados.</li></p>
        <p><li><b> Troca de variáveis:</b> A inversa inverte os papéis das variáveis de entrada e
            saída. Se <b>f(x) = y</b>, ent a inversa <b>f-¹(y) = x</b>.</li></p>
    </ul>
    <p>Em termos matemáticos, a relação entre uma função f e sua inversa f-¹ é dada por:</p>
    <p><b>f-¹(f(x)) = x</b></p>
    <p><b>f(f-¹(y)) = y</b></p>

    <p>A primeira equação mostra que, se você aplicar a função f e depois a inversa f-¹ ao
        resultado, você obtém de volta o valor original x. Já a segunda equação mostra o inverso: se você aplicar a inversa f-¹ e depois a função f ao resultado, você obtém
        de volta o valor original y. </p>

    <p>Nem todas as funções possuem inversas. Funções que não são bijetoras (ou
        seja, não têm uma correspondência um-a-um entre elementos do domínio e do
        contradomínio) não possuem inversas. Além disso, funções que não são "reversíveis",
        como funções trigonométricas, podem não ter inversas em todos os seus domínios. </p>
    <p>A inversa de uma função é útil para resolver equações envolvendo a função
        original e para entender as relações entre os valores do domínio e da imagem. No
        entanto, nem sempre uma função possui uma inversa, e determinar se uma função
        tem uma inversa ou não requer análise cuidadosa das propriedades da função.</p>

        <img src="./images/inversagrafico.PNG" alt="inversa de funções " width="400">

      <footer>
        <span>&copy;  Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
        <div style="align-items: right">
            <span>Siga o CEFET MAT</span>
            <a href="#"> <img src="./images/instagram.png" style= "width: 1%;"alt="insta"></a>
        </div>   
      </footer>
</body>
</html>