<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Matrizes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #181717;
      text-align: justify;
      text-indent: 30px;
    }

    .topic {
      cursor: pointer;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: #e1e1e1;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .topic:hover {
      background-color: #d0d0d0;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }
    li a{
        color: black;
        text-decoration: none
    }
    footer{
    width: 100%;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    padding: 20px;
    background-color:   #8fb3ff;
    display: block;
    text-align: center;
    }
    footer span{
    font-size: 20px;
    font-family: Roboto;
    color: #000000;

    }
  </style>
</head>
<body>

  <div class="content">
    <h1>Matriz inversa </h1>

<hr>
  <p>A matriz inversa é um conceito importante em álgebra linear que está relacionado a
    matrizes quadradas. Uma matriz inversa é aquela que, quando multiplicada pela matriz
    original, resulta na matriz identidade. A matriz identidade é uma matriz quadrada em que
    todos os elementos na diagonal principal são iguais a 1 e todos os outros elementos são
    iguais a 0.</p>

    <p>Para uma matriz A ter uma matriz inversa, ela deve ser não singular, ou seja, seu
determinante deve ser diferente de zero. Se A é uma matriz não singular, então sua matriz
inversa é denotada por A-¹.</p>

        <p>Matematicamente, a relação entre uma matriz A e sua matriz inversa A^(-1) é expressa da
            seguinte forma: <b>A * A^(-1) = I ou A^(-1) * A = I </b></p>
    <p>Onde, </p>

    <ul>
        <p><li>A é a matriz original. </li></p>
        <p><li>A-¹ é a matriz inversa de A.</li></p>
        <p><li>I é a matriz identidade do mesmo tamanho que A.</li></p>
    </ul>

  <p>Para calcular a matriz inversa, existem métodos específicos, como o método de
    Gauss-Jordan. Em muitos softwares de álgebra linear e cálculo simbólico, você pode
    calcular a matriz inversa diretamente.</p>

    <p>A matriz inversa tem várias aplicações, incluindo:</p>

    <ul>
        <p><b>Resolução de Sistemas de Equações Lineares:</b> Uma matriz inversa pode ser
            usada para resolver sistemas de equações lineares do tipo Ax = b, onde A é a matriz
            dos coeficientes e b é o vetor das constantes.</p>
        <p><b>Transformações Lineares:</b> A matriz inversa é usada para desfazer
            transformações lineares, permitindo encontrar o vetor original quando o vetor
            transformado é conhecido.</p>
        <p><b>Cálculos em Geometria:</b> Em geometria, a matriz inversa é usada para encontrar
            inversões, rotações inversas e outras operações geométricas.</p>
        <p><b>Análise de Circuitos e Engenharia:</b>  A matriz inversa é aplicada em análises de
            circuitos elétricos e engenharia para resolver problemas complexos.</p>
        <p><b>Processamento de Sinais e Imagens:</b> É usada para filtragem e restauração de
            sinais e imagens.</p>
    </ul>
    <p>Vale ressaltar que nem todas as matrizes possuem uma matriz inversa. Matrizes
        singulares (com determinante igual a zero) não têm inversas. Portanto, a existência e a
        computação da matriz inversa são aspectos cruciais a serem considerados ao trabalhar
        com matrizes em diversos campos.</p>
</div>
      <footer>
        <span>&copy;  Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
        <div style="align-items: right">
        </div>
      </footer>

</body>
</html>