<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Matrizes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #181717;
      text-align: justify;
      text-indent: 30px;
    }

    .topic {
      cursor: pointer;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: #e1e1e1;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .topic:hover {
      background-color: #d0d0d0;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }
    li a{
        color: black;
        text-decoration: none
    }
    footer{
    width: 100%;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    padding: 20px;
    background-color:   #8fb3ff;
    display: block;
    text-align: center;
    }
    footer span{
    font-size: 20px;
    font-family: Roboto;
    color: #000000;

    }
  </style>
</head>
<body>

  <div class="content">
    <h1>Multiplicação de Matrizes </h1>

<hr>
  <p> A multiplicação de matrizes é uma operação matemática que combina elementos de
    duas matrizes para formar uma terceira matriz resultante. No entanto, ao contrário da soma
    e subtração de matrizes, a multiplicação de matrizes segue regras mais complexas e
    envolvem produtos de elementos em diferentes posições das matrizes. </p>

    <p>Para que a multiplicação de matrizes seja possível, o número de colunas da primeira
        matriz deve ser igual ao número de linhas da segunda matriz. Se a primeira matriz tiver
        dimensão "m x n" e a segunda matriz tiver dimensão "n x p", a matriz resultante terá
        dimensão "m x p". Em outras palavras, o número de colunas da primeira matriz deve ser
        igual ao número de linhas da segunda matriz.</p>

        <img src="./images/matrizXY.jpeg" alt="Matriz A" width="500">
        <img src="./images/multiplicacaoXY.jpeg" alt="Matriz B" width="550">
  
  </div>
      <footer>
        <span>&copy;  Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
        <div style="align-items: right">
        </div>
      </footer>

</body>
</html>