<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conteúdos de Matemática</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #181717;
      text-align: justify;
      text-indent: 30px;
    }

    .topic {
      cursor: pointer;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: #e1e1e1;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .topic:hover {
      background-color: #d0d0d0;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }

    .post {
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .button{
            background-color: #e62478;
            color: #ffe9e9;
            border-radius: 6px;
            border-color: #e62478;
            padding: 5px 80px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;    /*Link aplicar na forma*/
            height: 30px;
            text-align: center;
          }
  </style>
</head>
<body>

    <div class="header">
        <script>
        // Carregue o cabeçalho
        fetch('cabeçalho.html')
            .then(response => response.text())
            .then(data => {
                document.querySelector('cabeçalho').innerHTML = data;
            });
    </script>
    <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>  
      </div>
  <div class="content">
    <h1>O Mundo das Matrizes</h1>
  
    <h3>Sumário:</h3>
<ul>
    <li><a href="#secao1">Exemplo de matriz</a></li>
    <li><a href="#secao2">Exercicio resolvido</a></li>
    <li><a href="#secao3">Perguntas</a></li>
</ul>
<hr>
  <p>Uma matriz é uma estrutura matemática que organiza dados em linhas e colunas, formando uma tabela retangular.
     Ela é usada para representar informações relacionadas entre si de uma maneira organizada e eficiente. Matrizes
      são amplamente utilizadas em várias áreas da matemática, ciências da computação, engenharia e muitos outros campos.</p>
      <img src="./images/matriz.png" alt="Matriz Ilustrativa" width="400">
      <p>Uma matriz é definida por dois parâmetros principais: o número de linhas e o número de colunas. Esses parâmetros
     determinam a dimensão da matriz. Por exemplo, uma matriz com 3 linhas e 4 colunas é chamada de matriz 3x4 (lê-se
      "três por quatro"). As entradas individuais da matriz são os elementos, que são organizados em posições específicas
       de acordo com as linhas e colunas.</p>
  <p>As matrizes são sempre representadas por letras maiúsculas (A, B, C…), que são acompanhadas por índices, nos quais o
     primeiro número indica a quantidade de linhas, e o segundo, o número de colunas. A quantidade de linhas (fileiras horizontais)
      e colunas (fileiras verticais) de uma matriz determina sua ordem. A matriz A possui ordem m por n. As informações contidas em
       uma matriz são chamadas de elementos e ficam organizadas entre parênteses, colchetes ou duas barras verticais.</p>

  <h2 id="secao1">Exemplo de matriz:</h2>
  <pre>
            | 1 2 |
            | 3 4 |
            | 5 6 |
  </pre>

  
  <h2>Vídeo - Introdução às matrizes</h2>
  <iframe width="500" height="300" src="https://www.youtube.com/embed/KKCmjnU2y3o" title="Matrizes I Multiplicação I Produto Matriz"
   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <h2 id="secao2">Exemplo de Exercício Resolvido</h2>
  <p>Resolva a seguinte equação:</p>
  <pre style="align-items: center;">
  | 2 1 |
  | 3 4 |
  </pre>

  <p>Para resolvê-lo, primeiro, calcule a determinante da matriz, que é dado por:</p>
  <p>det(A) = (2 * 4) - (1 * 3) = 8 - 3 = <b>5</b></p>

  <p>Portanto, o determinante da matriz é 5.</p>
    <h1  id="secao3">Perguntas</h1>
    <p>Vamos revisar a teoria de Matrizes!!</p>

    <div class="topic" onclick="showContent('algebra')">O que é uma matriz?</div>
    <div class="topic" onclick="showContent('geometria')">Como é determinada a ordem de uma matriz?</div>
    <div class="topic" onclick="showContent('cálculo')">Como são representados os elementos de uma matriz?</div>

    <div id="algebra" style="display: none;">
      <h2>O que é uma matriz?</h2>
      <p>Uma matriz é uma estrutura matemática que organiza dados em linhas e colunas, formando uma tabela retangular.</p>
    </div>

    <div id="geometria" style="display: none;">
      <h2>Como é determinada a ordem de uma matriz?</h2>
      <p>A ordem de uma matriz é determinada pelo número de linhas e colunas que ela possui. Por exemplo, uma
         matriz 3x4 tem 3 linhas e 4 colunas</p>
    </div>

    <div id="cálculo" style="display: none;">
      <h2>Como são representados os elementos de uma matriz?</h2>
      <p>Os elementos de uma matriz são representados entre parênteses, colchetes ou barras verticais.
         Por exemplo, uma matriz 2x2 </p>
    </div>

    <hr>
    <h2 style="text-align: center;">Dúvidas?</h2>
    <p>Tire suas dúvidas aqui e deixe-nos ajudá-lo a encontrar as respostas que você procura.</p>
    <br>
    <div class="comment-form">
        <form action="process_feedback.php" method="POST">
          <textarea name="feedback" placeholder="Adicionar comentário..." style="width:100%; max-width: 50rem; height:10rem;"></textarea>
          <button class="button" style="display: 0; margin: 0 auto; margin-left: 30%;">Enviar</button>
        </form><br>
        <h3 style="text-align: end;">Resolver exercícios de<a href="exerciciosMatriz.html"> Matrizes</a></h3>

</div>
  </div>
    

  <script>
    function showContent(topic) {
      const topics = ['algebra', 'geometria', 'cálculo'];

      topics.forEach((t) => {
        document.getElementById(t).style.display = 'none';
      });

      document.getElementById(topic).style.display = 'block';
    }
  </script>

<script> /*Site:https://www.w3schools.com/howto/howto_js_scroll_indicator.asp*/
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
    </script>

</body>
</html>
