<!DOCTYPE html>
<html lang="en">
<head>
    <title>Séries</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
    <link rel="stylesheet" href="./Css/cabecalho.css">
    <link rel="stylesheet" href="./Css/calculadora.css">
    <style>
    *{
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        margin: 0;
    }
    h2{
        color: #e11e72;
        text-shadow: 2px 2px 4px rgba(133, 133, 133, 0.5);
    }
    .mathematics-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .mathematics-card {
      width: 300px;
      margin: 10px;
      padding: 10px;
      border: 1px #e11e72;
      border-radius: 10px;
      background-color: #e6e6e6;
    }
    .mathematics-card:hover{
        background-color: #fdcbe1;
        transition: background-color 0.3s; /* Adiciona uma transição suave */

    }
    .mathematics-card h2 {
      font-size: 20px;
      margin-top: 10px;
    }
    .mathematics-card p {
      font-size: 16px;
      margin-top: 5px;
    }
    @media (max-width: 768px) {
      .mathematics-section {
        flex-direction: column;
      }
      .mathematics-card {
        width: 100%;
      }
    }

    hr {
        background-color: rgb(83, 7, 64); /* Defina a cor desejada */
        height: 1px; /* Ajuste a espessura da linha */
        border: none; /* Remova a borda padrão */
      
        }
        .tag-cloud {
            align-items: center;
            display: inline-block;
            color: rgb(44, 43, 43);
            padding: 8px 20px;
            font-family: Arial;
            border-radius: 25px;
            background-color: #46dde2;
            margin-top: 8px;
        }
        a {
            text-decoration: none;
        }

        footer{
        width: 100%;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
        padding: 20px;
        background-color:   #8fb3ff;
        display: block;
        text-align: center;
        }
        footer span{
        font-size: 20px;
        font-family: Roboto;
        color: #000000;
        }
    </style>
</head>
<body>
  <script src="./JS/incluiCabecalho.js"></script>
  <script src="./JS/controladorDeFonte.js"></script>

  <script src="./JS/calculadora.js"></script>

  <div class="calculator" id="calculator">
      <img src="./images/X.png" width="20" height="20" onclick="close_calculadora()" alt="Fechar Calculadora">
      <input type="text" id="screen" maxlength="20">
      <div class="calc-buttons">
      <div class="functions-one">
          <button class="button triggers">C</button>
          <button class="button basic-stuff">(</button>
          <button class="button basic-stuff">)</button>
          <button class="button numbers">7</button>
          <button class="button numbers">8</button>
          <button class="button numbers">9</button>
          <button class="button numbers">4</button>
          <button class="button numbers">5</button>
          <button class="button numbers">6</button>
          <button class="button numbers">1</button>
          <button class="button numbers">2</button>
          <button class="button numbers">3</button>
          <button class="button basic-stuff">±</button>
          <button class="button numbers">0</button>
          <button class="button basic-stuff">.</button>
      </div>
          <div class="functions-two">
              <button class="button triggers">&#60;=</button>
              <button class="button complex-stuff">%</button>
              <button class="button complex-stuff">x !</button>
              <button class="button complex-stuff">x^</button>
              <button class="button basic-stuff">*</button>
              <button class="button basic-stuff">/</button>
              <button class="button complex-stuff">ln</button>
              <button class="button complex-stuff">e</button>
              <button class="button basic-stuff">+</button>
              <button class="button complex-stuff">x ²</button>
              <button class="button complex-stuff">log</button>
              <button class="button complex-stuff">cos</button>
              <button class="button basic-stuff">-</button>
              <button class="button complex-stuff">√</button>
              <button class="button complex-stuff">sin</button>
              <button class="button complex-stuff">tan</button>
              <button class="button triggers">=</button>
              <button class="button complex-stuff">&#x003C0;</button>
              <button class="button complex-stuff">∘</button>
              <button class="button complex-stuff">rad</button>
          </div>
      </div>
  </div>

    <br> <hr><br>
    <h1>Segundo ano </h1><br>
    <div class="mathematics-section">
      
        <div class="mathematics-card">
          <strong><h2>UNIDADE 1: Geometria Plana</h2></strong>
          <p>Em nossa primeira unidade, mergulharemos na Geometria Plana, explorando formas, figuras e as relações entre pontos, linhas e ângulos.</p>
        </div>
        <div class="mathematics-card">
          <h2>UNIDADE 2: Geometria Plana</h2>
          <p>A Geometria Espacial é nossa próxima parada, onde entraremos no mundo tridimensional, estudando sólidos, volumes e os espaços em que vivemos.</p>
        </div>
  
        <div class="mathematics-card">
          <h2>UNIDADE 3:Números Complexos</h2>
          <p>Prepare-se para uma jornada fascinante no mundo dos números complexos, onde imaginários se tornam reais e abrimos portas para resolução de problemas mais complexos.</p>
        </div>
        
        <div class="mathematics-card">
          <h2>UNIDADE 4: Progressões Aritmética e Geométrica</h2>
          <p>Progressões Aritméticas e Geométricas são as estrelas desta unidade, revelando padrões de crescimento e sequências matemáticas que estão por toda parte.</p>
        </div>
      
        <div class="mathematics-card">
          <h2>UNIDADE 5: Matemática Financeira</h2>
          <p>Vamos adentrar o mundo da Matemática Financeira, onde aprenderemos como tomar decisões inteligentes sobre dinheiro, empréstimos e investimentos.</p>
        </div>

      <div class="mathematics-card">
        <h2>UNIDADE 6: Matrizes</h2>
        <p>As matrizes estão à nossa frente na Unidade 6. Elas desempenham papéis essenciais na resolução de sistemas de equações e na transformação de dados.</p>
      </div>

      <div class="mathematics-card">
        <h2>UNIDADE 7:  Determinantes</h2>
        <p>Nossa próxima etapa é a exploração dos determinantes, ferramentas matemáticas poderosas usadas para entender transformações e sistemas lineares.</p>
      </div>
      <div class="mathematics-card">
        <h2>UNIDADE 8: Sistemas Lineares</h2>
        <p>Sistemas Lineares são o foco da Unidade 8, onde aprenderemos a resolver equações simultâneas e a aplicar esse conhecimento em diversos contextos.</p>
      </div>
      <div class="mathematics-card">
        <h2>UNIDADE 9: Noções de Cálculo para o Ensino Médio</h2>
        <p>Finalizaremos nossa jornada com Noções de Cálculo para o Ensino Médio, abrindo portas para o mundo do cálculo e suas aplicações fascinantes.</p>
      </div>
</div>

</body>
<footer>
  <span>&copy;  Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
  <div style="align-items: right">
  </div>
</footer>
<script>
    function increaseFontSize() {
      var element = document.body;
      var style = window.getComputedStyle(element, null).getPropertyValue('font-size');
      var size = parseFloat(style);
      element.style.fontSize = (size + 1) + 'px';
    }
    function decreaseFontSize() {
      var element = document.body;
      var style = window.getComputedStyle(element, null).getPropertyValue('font-size');
      var size = parseFloat(style);
      element.style.fontSize = (size - 1) + 'px';
    }
  </script>
  <script src="./js/calculadora.js"></script>
</html>