<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Matrizes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #181717;
      text-align: justify;
      text-indent: 30px;
    }

    .topic {
      cursor: pointer;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      background-color: #e1e1e1;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .topic:hover {
      background-color: #d0d0d0;
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    pre {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      color: #333;
      margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }
    li a{
        color: black;
        text-decoration: none
    }
    footer{
    width: 100%;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    padding: 20px;
    background-color:   #8fb3ff;
    display: block;
    text-align: center;
    }
    footer span{
    font-size: 20px;
    font-family: Roboto;
    color: #000000;

    }
  </style>
</head>
<body>

  <div class="content">
    <h1>Soma e Subtração de matrizes</h1>

<hr>
  <p>A soma de matrizes é uma operação matemática que envolve a adição dos
    elementos correspondentes de duas matrizes para formar uma nova matriz resultante. Para
    que a soma seja possível, as matrizes devem ter as mesmas dimensões, ou seja, o mesmo número de linhas e colunas. </p>
    
      <p>Suponha que tenhamos duas matrizes A e B com as mesmas dimensões: </p>
        <img src="./images/matrizAoperacao1.jpeg" alt="Matriz A" width="220">
        <img src="./images/matrizBoperacao1.jpeg" alt="Matriz B" width="250">

  <p> A soma de A e B, denotada por A + B, é calculada somando os elementos correspondentes:</p>
        <img src="./images/somaAeB.jpeg" alt="Soma" width="400">
        <img src="./images/somaAeB2.jpeg" alt="Soma" width="400">
        <img src="./images/soma.jpeg" alt=" Soma" width="310">


 <p>A subtração de matrizes é uma operação matemática que envolve a subtração dos
  elementos correspondentes de duas matrizes para formar uma nova matriz resultante. Para
  que a subtração seja possível, as matrizes devem ter as mesmas dimensões, ou seja, o mesmo número de linhas e colunas.</p>
  <p>Utilizarmos para esse exemplo as mesmas matrizes de soma, mas ao invés de adicionarmos, iremos subtrair a matriz B da matriz A: </p>
        <img src="./images/subtracaoAeB.jpeg" alt=" Subtração" width="400">
        <img src="./images/subtracao.jpeg" alt=" Subtração" width="310">

 
  <p>Assim, a matriz resultante terá os elementos obtidos pela subtração dos elementos de B
          de seus respectivos elementos de A. Tal como acontece com a soma de matrizes, a
          operação de subtração é realizada elemento por elemento. </p>
   
  </div>
      <footer>
        <span>&copy;  Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
        <div style="align-items: right">
        </div>
      </footer>

</body>
</html>