<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Séries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
<style>
    body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    
    }

    .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    }

    h1 {
    color: #333;
    text-align: center;
    }

    p {
    color: #181717;
    text-align: justify;
    text-indent: 30px;
    }

    .topic {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    background-color: #e1e1e1;
    border-radius: 5px;
    transition: background-color 0.3s;
    }

    .topic:hover {
    background-color: #d0d0d0;
    }

    iframe {
    width: 100%;
    height: 315px;
    border: none;
    }

    img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    }

    pre {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    }

    h2 {
    color: #333;
    margin-top: 20px;
    }
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        position: fixed;
    }

    .progress-bar {
        height: 8px;
        background: #5c90fd;
        width: 0%;
        position: fixed;
    }
    ul  {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        ul h2 a {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
            width: 600px;
        }

        ul h2 a {
            color: black;
            text-decoration: none;
        }
    footer {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
</style>
</head>
<body>

    <div class="header">
        <script>
        // Carregue o cabeçalho
        fetch('cabecalho.html')
            .then(response => response.text())
            .then(data => {
                document.querySelector('cabecalho').innerHTML = data;
            });
    </script>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
        </div>
    </div>
<div class="content">
    <h1>Selecione o série: </h1>

    <ul>
    <h2><a href="PrimeiroANOex.html"> 1º ANO</a></h2>
    <h2><a href="">  2º ANO </a></h2>
    <h2><a href="">  3º ANO </a></h2>

    </ul>



    
    <footer>
        <span>&copy;  Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
        <div style="align-items: right">
            <span>Siga o CEFET MAT</span>
            <a href="#"> <img src="./images/instagram.png" style= "width: 1%;"alt="insta"></a>
        </div>
    </footer>
</body>
</html>
