<!DOCTYPE html>
<html lang="en">
<head>
    <title>Análise Combinatória</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
    <link rel="stylesheet" href="./Css/cabecalho.css">
    <link rel="stylesheet" href="./Css/calculadora.css">
    <style>
    *{
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        margin: 0;
    }
    h2{
        color: #e11e72;
        text-shadow: 2px 2px 4px rgba(133, 133, 133, 0.5);
    }
    h1{
      text-align: center;
    }
    .mathematics-section {
    
      display: flex;
      flex-direction: column; /* Exibe os cards em uma coluna */
      justify-content: center; /* Centralize horizontalmente os cards */
      align-items: left; /* Centralize verticalmente os cards */
      margin-left: 100px;
    }
    
    .mathematics-card {
      width: 300px;
      margin: 10px;
      padding: 35px;
      border: 1px #e11e72;
      border-radius: 10px;
      background-color: #e6e6e6;
      display: block; /* Adicione display: block; para os cartões ficarem em uma coluna */
      text-align: center;
    }
    .mathematics-card:hover{
        background-color: #fdcbe1;
        transition: background-color 0.3s; /* Adiciona uma transição suave */

    }
    .mathematics-card h2 {
      font-size: 20px;
      margin-top: 10px;
      text-align: center;
    }
    .mathematics-card p {
      font-size: 16px;
      margin-top: 5px;
      text-align: center;
    }
    @media (max-width: 768px) {
      .mathematics-section {
        flex-direction: column;
      }
      .mathematics-card {
        width: 100%;
      }
    }

    hr {
        background-color: rgb(83, 7, 64); /* Defina a cor desejada */
        height: 1px; /* Ajuste a espessura da linha */
        border: none; /* Remova a borda padrão */
       
        }
        .tag-cloud {
            align-items: center;
            display: inline-block;
            color: rgb(44, 43, 43);
            padding: 8px 20px;
            font-family: Arial;
            border-radius: 25px;
            background-color: #46dde2;
            margin-top: 8px;
        }
        a {
            text-decoration: none;
        }

        footer{
        width: 100%;
        padding: 20px;
        background-color:   #8fb3ff;
        display: block;
        text-align: center;
        position: absolute;
        }
        footer span{
        font-size: 20px;
        font-family: Roboto;
        color: #000000;
        }
        html, body{
          height: 100%;
          margin: 0;
          padding: 0; 
        }
        .container {
          min-height: 100%;
          position: relative;
          padding-bottom: 100px; /* Ajuste conforme necessário para a altura do seu rodapé */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }


    </style>
    <link rel="stylesheet" href="./Css/footer.css">
</head>
<body>
  <script src="./JS/incluiCabecalho.js"></script>
  <script src="./JS/controladorDeFonte.js"></script>

  <script src="./JS/calculadora.js"></script>

  <div class="calculator" id="calculator">
      <img src="./images/X.png" width="20" height="20" onclick="close_calculadora()" alt="Fechar Calculadora">
      <input type="text" id="screen" maxlength="20">
      <div class="calc-buttons">
      <div class="functions-one">
          <button class="button triggers">C</button>
          <button class="button basic-stuff">(</button>
          <button class="button basic-stuff">)</button>
          <button class="button numbers">7</button>
          <button class="button numbers">8</button>
          <button class="button numbers">9</button>
          <button class="button numbers">4</button>
          <button class="button numbers">5</button>
          <button class="button numbers">6</button>
          <button class="button numbers">1</button>
          <button class="button numbers">2</button>
          <button class="button numbers">3</button>
          <button class="button basic-stuff">±</button>
          <button class="button numbers">0</button>
          <button class="button basic-stuff">.</button>
      </div>
          <div class="functions-two">
              <button class="button triggers">&#60;=</button>
              <button class="button complex-stuff">%</button>
              <button class="button complex-stuff">x !</button>
              <button class="button complex-stuff">x^</button>
              <button class="button basic-stuff">*</button>
              <button class="button basic-stuff">/</button>
              <button class="button complex-stuff">ln</button>
              <button class="button complex-stuff">e</button>
              <button class="button basic-stuff">+</button>
              <button class="button complex-stuff">x ²</button>
              <button class="button complex-stuff">log</button>
              <button class="button complex-stuff">cos</button>
              <button class="button basic-stuff">-</button>
              <button class="button complex-stuff">√</button>
              <button class="button complex-stuff">sin</button>
              <button class="button complex-stuff">tan</button>
              <button class="button triggers">=</button>
              <button class="button complex-stuff">&#x003C0;</button>
              <button class="button complex-stuff">∘</button>
              <button class="button complex-stuff">rad</button>
          </div>
      </div>
  </div>
      <h1>Análise Combinatória</h1>

      
      <div class="mathematics-section">

        <div class="mathematics-card">
          <a href="PrincipioFundamentalDaContagem.html"><h2> Principio Fundamental da Contagem </h2></a>
        </div>

        <div class="mathematics-card">
          <a href="Permutacoes.html"><h2> Permutação</h2></a>
        </div>

        <div class="mathematics-card">
          <a href="Combinacoes.html"><h2> Combinação</h2></a>
        </div>

        <div class="mathematics-card">
          <a href="Arranjos.html"><h2> Arranjos</h2></a>
        </div>
      
      <div class="mathematics-card">
        <a href="BinomioNewton.html"><h2> Binômio de Newton</h2></a>
      </div>

      </div>  
    

<script src="./js/+e-.js"></script>


<footer>
  <span>&copy; Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
  <br>
  <a href="https://instagram.com/cefetmat?igshid=NzZlODBkYWE4Ng==" target="_blank" style="text-decoration: none;">Siga o CEFETMat! <img src="./images/instagram.png" style="height: 20px; width:auto;"></a>
</footer>

</body>
</html>