<!DOCTYPE html>
<html lang="en">
<head>
    <title>Séries</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./images/icone.ico">
    <link rel="stylesheet" href="./Css/cabecalho.css">
    <style>
    *{
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        margin: 0;
    }
    h2{
        color: #e11e72;
        text-shadow: 2px 2px 4px rgba(133, 133, 133, 0.5);
    }
    .mathematics-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .mathematics-card {
      width: 300px;
      margin: 10px;
      padding: 10px;
      border: 1px #e11e72;
      border-radius: 10px;
      background-color: #e6e6e6;
    }
    .mathematics-card:hover{
        background-color: #fdcbe1;
        transition: background-color 0.3s; /* Adiciona uma transição suave */

    }
    .mathematics-card h2 {
      font-size: 20px;
      margin-top: 10px;
    }
    .mathematics-card p {
      font-size: 16px;
      margin-top: 5px;
    }
    @media (max-width: 768px) {
      .mathematics-section {
        flex-direction: column;
      }
      .mathematics-card {
        width: 100%;
      }
    }

    hr {
        background-color: rgb(83, 7, 64); /* Defina a cor desejada */
        height: 1px; /* Ajuste a espessura da linha */
        border: none; /* Remova a borda padrão */
       
        }
        .tag-cloud {
            align-items: center;
            display: inline-block;
            color: rgb(44, 43, 43);
            padding: 8px 20px;
            font-family: Arial;
            border-radius: 25px;
            background-color: #46dde2;
            margin-top: 8px;
        }
        a {
            text-decoration: none;
        }

        footer{
        width: 100%;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
        padding: 20px;
        background-color:   #8fb3ff;
        display: block;
        text-align: center;
        }
        footer span{
        font-size: 20px;
        font-family: Roboto;
        color: #000000;
        }

    </style>
</head>
<body>
    <header>
        <a href="mainpage.html">
          <img src="./images/LogoSite3.png" class="logo" alt="CefetMAT">
        </a>
      
        <nav >
          <a href="conteudo.html">Series</a>
          <img src="./images/cabecalho/adicionar.png" onclick="increaseFontSize()" alt="aumentarFonte" title="aumentar fonte">
          <img src="./images/cabecalho/menos.png" onclick="decreaseFontSize()" alt="diminuirFonte" title="diminuir fonte">
          
      
          <a href="calculadora.html">
            <img src="./images/cabecalho/calcular.png" alt="calculadora" title="calculadora">
          </a>
      
          <a href="#">
            <img src="./images/cabecalho/lista.png" alt="lista" title="lista de exercícios">
          </a>
      
          <a href="noticias.html">
            <img src="./images/cabecalho/noticias.png" alt="noticias" title="notícias de matemática">
          </a>
      
          <a href="forum.html">
            <img src="./images/cabecalho/forum.png" alt="forum" title="fórum"></a>
         
          <a href="perfil.html">
            <img src="./images/cabecalho/perfil.png" alt="perfil" title="perfil">
          </a>
          <div id="main">
            <span style="font-size:30px;cursor:pointer; color: #111111;" onclick="openNav()">&#9776;</span>
          </div>
        </nav>
      </header> 

    <br> <hr><br>
    <br><h1>Terceiro ano </h1><br>
      <div class="mathematics-section">
       
        <div class="mathematics-card">
          <strong><h2>UNIDADE 1: Geometria Analítica</h2></strong>
          <p>Nossa jornada começa explorando o fascinante mundo dos conjuntos matemáticos, onde os números se organizam e interagem de maneiras surpreendentes.</p>
        </div>
        <div class="mathematics-card">
          <a href="sumarioFuncao.html"><h2>UNIDADE 2: Análise Combinatória</h2></a>
          <p>Nesta unidade, mergulharemos na teoria das funções, uma ferramenta fundamental da matemática que descreve como as coisas se relacionam e se transformam.</p>
        </div>
        <div class="mathematics-card">
          <a href="funcaoAfim.html"><h2>UNIDADE 3: Binômio de Newton</h2></a>
          <p>A função afim é nossa próxima parada, uma função simples, mas poderosa, que modela relacionamentos lineares entre variáveis. Vamos entender como usá-la e interpretá-la.</p>
        </div>
        <div class="mathematics-card">
          <h2>UNIDADE 4: Probabilidade</h2>
          <p>Prepare-se para uma curva suave! A unidade sobre funções quadráticas explora as parábolas e suas aplicações em várias áreas da matemática e da ciência.</p>
        </div>

        <div class="mathematics-card">
          <h2>UNIDADE 5: Estatística</h2>
          <p>A função modular é nossa próxima aventura, revelando padrões repetitivos e simetrias ocultas em números e equações. Vamos descobrir como ela funciona.</p>
        </div>
      
      <div class="mathematics-card">
        <h2>UNIDADE 6: Polinômios</h2>
        <p>Nesta unidade, mergulharemos nas funções exponenciais, que descrevem crescimento e decadência explosivos em diversos contextos, desde o mundo natural até as finanças.</p>
      </div>
      <div class="mathematics-card">
        <h2>UNIDADE 7: Equações Polinomiais</h2>
        <p>As funções logarítmicas são nossas guias na próxima etapa. Elas desvendam os segredos da inversão das funções exponenciais e têm aplicações vitais em resolução de problemas.</p>
      </div>
     </div>
    <br> <hr><br>

    <footer>
      <span>&copy;  Copyright &copy; 2023 - <NAME> CefetMAT</NAME></span>
      
  </footer>

</body>
<script>
    function increaseFontSize() {
      var element = document.body;
      var style = window.getComputedStyle(element, null).getPropertyValue('font-size');
      var size = parseFloat(style);
      element.style.fontSize = (size + 1) + 'px';
    }
    function decreaseFontSize() {
      var element = document.body;
      var style = window.getComputedStyle(element, null).getPropertyValue('font-size');
      var size = parseFloat(style);
      element.style.fontSize = (size - 1) + 'px';
    }
  </script>
</html>